.main:has(.menu-nav) {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-column-gap: 8%;
}
@media (max-width: 768px) {
  .main:has(.menu-nav) {
    grid-template-columns: 1fr;
  }
}
.content img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
#index-content {
  max-width: content-max-width;
  margin: 0 auto;
}
#index-content .post-item + .post-item {
  border-top: 1px solid;
}
